\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Neuroscience Terms Explained for Computer Scientists}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Echo State Networks}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Echo State Networks: an Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hyper-Parameters}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}The C. elegans Connectome}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Historical Justification}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Connectome}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Omission of CANL/CANR}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Isolated nodes}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Task Agnostic Network Statistics}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motivation}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kernel Rank}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Generalization Rank}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Memory Capacity}{12}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Information Processing Capacity}{13}{subsection.3.2.5}%
\contentsline {paragraph}{Notation.}{14}{section*.8}%
\contentsline {paragraph}{Let}{14}{section*.9}%
\contentsline {section}{\numberline {3.3}Invariance across Hyper-parameters}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Network topology priors}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Small-world networks}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Small-World Topology Enhances the Echo State Property and Signal Propagation}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Hyperparameter Sweeps}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Spectral Radius Normalization \& Scaling}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Network Architectures}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}C. elegans connectome}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Connection-Shuffle}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Weight-Shuffle}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Connection-shuffle with Weight-Shuffle}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}C.~elegans Topology with Gaussian Weights}{22}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}C.~elegans--Matched Erd\H {o}s--R\'enyi Model with Gaussian Weights}{22}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}C.~elegans--Matched Watts--Strogatz Model with Gaussian Weights}{23}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}C. elegans architecture with Gaussian weights using original Connection Signs}{24}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}C. elegans architecture with uniform weights using original Connection Signs}{26}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}C. elegans architecture with sampled weights using original Connection Signs}{26}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}C. elegans architecture with +1/-1 weights using original Connection Signs}{27}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}C. elegans architecture with +1/-1 weights using original Connection Sign balance with the signs shuffled}{27}{subsection.4.3.12}%
\contentsline {section}{\numberline {4.4}Trial definition}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experimental Pipeline}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Equivalence testing}{29}{section.4.6}%
\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Invariance to connection shuffles}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Weight magnitude distribution modulates performance and hyperparameter sensitivity}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Global neurotransmitter balance, not synapse-specific sign placement, infleunces invariance}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Global neurotransmitter balance heavily infleunces invariance}{35}{section.5.4}%
\contentsline {paragraph}{Architecture color legend.}{36}{section*.10}%
\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}%
\contentsline {chapter}{\numberline {7}AI Usage Disclosure}{43}{chapter.7}%
\contentsline {chapter}{Bibliography}{45}{chapter*.11}%
