\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic echo state network architecture. $W^{out}$ edges are trainable. $W^{in}$ and $W^{res}$ are fixed after the network architecture is created and are not updated during training.\blx@tocontentsinit {0}\parencite {9093897}}}{4}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The C. elegans connectome, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The C. elegans connectome after a connection shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{20}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The C. elegans connectome after a weight shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{21}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The C. elegans connectome after a connection shuffle followed by a weight shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{22}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The C. elegans connectome with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{23}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Erd\H {o}s--R\'enyi model with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Watts--Strogatz model with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{25}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The C. elegans architecture with Gaussian weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{25}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The C. elegans architecture with uniform weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The C. elegans architecture with sampled weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{27}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The C. elegans architecture with +1/-1 weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{28}{figure.4.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariance dispersion across architectures}}{32}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean coefficient of variation (z) and mean weight magnitude (y) as a function of perturbation magnitude $\Lambda $ (x-axis, log scale). Nonzero binary weights are perturbed according to $W_{ij}' = \operatorname {sign}(W_{ij})(1 + \Lambda |\mathcal {N}(0,1)|)$, preserving connectivity and sign structure. Increasing $\Lambda $ increases both the mean weight magnitude and the coefficient of variation across hyperparameter settings.}}{34}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean computational performance (z) and mean weight magnitude (y) as a function of perturbation magnitude $\Lambda $ (x-axis, log scale), with connectivity and sign structure fixed. Increasing weight magnitude distribution scale increases achievable performance, followed by saturation consistent with spectral radius normalization.}}{34}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean computational metrics as a function of the fraction of synapse signs flipped from the original connectome using binary weights. Increasing sign randomization shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. $N=250$ for each sign fraction}}{36}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
