\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nilsson_2010}
\abx@aux@segm{0}{0}{nilsson_2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindsay_2020}
\abx@aux@segm{0}{0}{lindsay_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fukushima_1980}
\abx@aux@segm{0}{0}{fukushima_1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{recht2019}
\abx@aux@segm{0}{0}{recht2019}
\abx@aux@cite{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}
\abx@aux@segm{0}{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burden_libby_jayaram_sponberg_donelan_2024}
\abx@aux@segm{0}{0}{burden_libby_jayaram_sponberg_donelan_2024}
\abx@aux@cite{0}{pearson_2000}
\abx@aux@segm{0}{0}{pearson_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fernando_sampsa_sojakka_2003}
\abx@aux@segm{0}{0}{fernando_sampsa_sojakka_2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger_Schrauwen_2012}
\abx@aux@segm{0}{0}{Jaeger_Schrauwen_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jager2004}
\abx@aux@segm{0}{0}{Jager2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{introtoRC}
\abx@aux@segm{0}{0}{introtoRC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rcbootcampSite}
\abx@aux@segm{0}{0}{rcbootcampSite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fernando_sampsa_sojakka_2003}
\abx@aux@segm{0}{0}{fernando_sampsa_sojakka_2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pieters_de_swaef_stock_wyffels_2022}
\abx@aux@segm{0}{0}{pieters_de_swaef_stock_wyffels_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lukosevicius2012PracticalESN}
\abx@aux@segm{0}{0}{Lukosevicius2012PracticalESN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reservoir Computers and Echo State Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reservoir Computers: an Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Echo State Networks}{3}{section.2.2}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{17}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{9093897}
\abx@aux@segm{0}{0}{9093897}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{9093897}
\abx@aux@segm{0}{0}{9093897}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameters}{4}{section.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lukosevicius2012PracticalESN}
\abx@aux@segm{0}{0}{Lukosevicius2012PracticalESN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic echo state network architecture. $W^{\mathrm  {out}}$ edges are trainable. $W^{\mathrm  {in}}$ and $W^{\mathrm  {res}}$ are fixed after the network architecture is created and are not updated during training.\blx@tocontentsinit {0}\parencite {9093897}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:esn}{{2.1}{5}{A basic echo state network architecture. $W^{\mathrm {out}}$ edges are trainable. $W^{\mathrm {in}}$ and $W^{\mathrm {res}}$ are fixed after the network architecture is created and are not updated during training.\parencite {9093897}}{figure.2.1}{}}
\abx@aux@page{23}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@page{24}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{c302}
\abx@aux@segm{0}{0}{c302}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The C. elegans Connectome}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connectome}{7}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{25}{7}
\@writefile{toc}{\contentsline {paragraph}{Neurons}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synaptic connections}{7}{section*.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{c302}
\abx@aux@segm{0}{0}{c302}
\abx@aux@cite{0}{Casal2020}
\abx@aux@segm{0}{0}{Casal2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}
\abx@aux@segm{0}{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}
\@writefile{toc}{\contentsline {paragraph}{Connection count (weight proxy)}{8}{section*.9}\protected@file@percent }
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Omission of CANL/CANR}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:omission}{{3.1.2}{8}{Omission of CANL/CANR}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Agnostic Network Statistics}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{8}{subsection.3.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maass_comp_power_2004}
\abx@aux@segm{0}{0}{maass_comp_power_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roy_vetterli_2007}
\abx@aux@segm{0}{0}{roy_vetterli_2007}
\abx@aux@page{28}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Rank}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization Rank}{10}{subsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger2002STMESN}
\abx@aux@segm{0}{0}{Jaeger2002STMESN}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger2002STMESN}
\abx@aux@segm{0}{0}{Jaeger2002STMESN}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Memory Capacity}{11}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{33}{11}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{12}{section*.10}\protected@file@percent }
\abx@aux@fnpage{34}{12}
\abx@aux@fnpage{35}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Information Processing Capacity}{13}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:ipc}{{3.2.5}{13}{Information Processing Capacity}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Invariance across Hyperparameters}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graph Perturbations}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Connection-Shuffle}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{Connection-Shuffle}{{4.1.1}{17}{Connection-Shuffle}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Weight-Shuffle}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{Weight-Shuffle}{{4.1.2}{17}{Weight-Shuffle}{subsection.4.1.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KAWAI201915}
\abx@aux@segm{0}{0}{KAWAI201915}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wssmallworld}
\abx@aux@segm{0}{0}{Wssmallworld}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spectral Radius Normalization \& Scaling}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Small-world networks}{18}{section.4.2}\protected@file@percent }
\abx@aux@page{36}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Small-World Topology Enhances the Echo State Property and Signal Propagation}{18}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Architectures}{19}{section.4.3}\protected@file@percent }
\newlabel{Architectures}{{4.3}{19}{Network Architectures}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}C. elegans connectome}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Original \textit  {C.\ elegans} connectome with weight shuffle}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:original_weight_shuffle}{{4.3.2}{19}{Original \textit {C.\ elegans} connectome with weight shuffle}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Original \textit  {C.\ elegans} connectome with connection shuffle}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:original_connection_shuffle}{{4.3.3}{19}{Original \textit {C.\ elegans} connectome with connection shuffle}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Connection-shuffle with Weight-Shuffle}{19}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}C. elegans architecture with $\pm 1$ weights using original connection signs}{19}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:plus1minus1network}{{4.3.5}{19}{C. elegans architecture with $\pm 1$ weights using original connection signs}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}C. elegans architecture with $\pm 1$ weights and shuffled signs preserving sign balance}{19}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Network visualizations for architectures A--H. In all panels, nodes represent neurons, orange edges are excitatory synapses, blue edges are inhibitory synapses, and darker edges indicate stronger synaptic weights. A: original \emph  {C.~elegans} connectome. B: original connectome with shuffled weights. C: connection-shuffled \emph  {C.~elegans} connectome. D: connection-shuffled connectome with an additional weight shuffle. E: original topology with signed binary ($\pm 1$) weights determined by the original edge signs. F: panel E after sign shuffling. G: connection-shuffled version of panel E. H: panel G after sign shuffling.}}{20}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Additional control architectures I--O. I: \emph  {C.~elegans} connectome with binary weights. J: binary-weight \emph  {C.~elegans} connectome after connection shuffling. K: \emph  {C.~elegans} topology with Gaussian weights. L: \emph  {C.~elegans}-matched Erd\H {o}s--R\'enyi network with Gaussian weights. M: small-world network with $p = 0.1$ and Gaussian weights. N: sign-preserving Gaussian model. O: sign-preserving uniform model.}}{21}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}C. elegans architecture with $\pm 1$ weights under connection shuffling}{22}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}C. elegans architecture with $\pm 1$ weights under connection shuffling and weight shuffling}{22}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}C. elegans architecture with binary weights}{22}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}C. elegans architecture with binary weights and connection shuffle}{22}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}C.~elegans Topology with Gaussian Weights}{22}{subsection.4.3.11}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wssmallworld}
\abx@aux@segm{0}{0}{Wssmallworld}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}C.~elegans--Matched Erd\H {o}s--R\'enyi Model with Gaussian Weights}{23}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}C.~elegans--Matched Watts--Strogatz Model with Gaussian Weights}{23}{subsection.4.3.13}\protected@file@percent }
\abx@aux@page{39}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.14}C. elegans architecture with half Gaussian weights using original connection signs}{23}{subsection.4.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.15}C. elegans architecture with uniform weights using original connection signs}{24}{subsection.4.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trial definition}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:trial_def}{{4.4}{24}{Trial definition}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hyperparameter Sweeps}{24}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Pipeline}{25}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}KL divergence to a fitted shifted half-normal target}{25}{section.4.7}\protected@file@percent }
\newlabel{sec:kl_metric}{{4.7}{25}{KL divergence to a fitted shifted half-normal target}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Equivalence testing}{26}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{27}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sign structure and weight distribution shape invariance across architectures}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Invariance to degree-preserving topology changes}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:shuf}{{5.2}{28}{Invariance to degree-preserving topology changes}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariance dispersion across architectures}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:arch}{{5.1}{29}{Invariance dispersion across architectures}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Half-normal weight perturbations have limited effect on invariance}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:weight_perturbation}{{5.3}{30}{Half-normal weight perturbations have limited effect on invariance}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the original \textit  {C.\ elegans} weight matrix and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: original \textit  {C.\ elegans} connectome; dark orange: weight shuffle; light orange: connection shuffle; red: connection+weight shuffle.}}{31}{figure.5.2}\protected@file@percent }
\newlabel{fig:realW}{{5.2}{31}{Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the original \textit {C.\ elegans} weight matrix and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: original \textit {C.\ elegans} connectome; dark orange: weight shuffle; light orange: connection shuffle; red: connection+weight shuffle}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit  {C.\ elegans} topology with $\pm 1$ weights and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: baseline \textit  {C.\ elegans} topology with $\pm 1$ weights; gray: weight shuffle; pink: connection shuffle; purple: connection+weight shuffle.}}{32}{figure.5.3}\protected@file@percent }
\newlabel{fig:pm1W}{{5.3}{32}{Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit {C.\ elegans} topology with $\pm 1$ weights and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: baseline \textit {C.\ elegans} topology with $\pm 1$ weights; gray: weight shuffle; pink: connection shuffle; purple: connection+weight shuffle}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit  {C.\ elegans} topology with binary weights and its degree-preserving connection-shuffled counterpart. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Turquoise: baseline binary-weight network; green: connection-shuffled binary-weight network.}}{33}{figure.5.4}\protected@file@percent }
\newlabel{fig:bW}{{5.4}{33}{Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit {C.\ elegans} topology with binary weights and its degree-preserving connection-shuffled counterpart. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Turquoise: baseline binary-weight network; green: connection-shuffled binary-weight network}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global neurotransmitter balance shapes the performance--invariance tradeoff}{34}{section.5.4}\protected@file@percent }
\newlabel{balance}{{5.4}{34}{Global neurotransmitter balance shapes the performance--invariance tradeoff}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of perturbing nonzero weight magnitudes toward a half-normal distribution while preserving connectivity and edge sign. Starting from the \textit  {C.\ elegans} network, nonzero weights are transformed as $W'_{ij}=\mathrm  {sign}(W_{ij})\!\left (\Lambda * \mathcal  {N}(0,1)\right )$, where $\Lambda $ controls perturbation strength. The x-axis shows the KL divergence between the empirical distribution of $|W|$ and a fitted shifted half-normal target on a $\log _{10}$ scale; increasing $\Lambda $ decreases this divergence. Top row: mean metric value versus KL divergence. Bottom row: mean CV versus KL divergence. Colored trajectories correspond to GR (green), KR (red), IPC (orange), and MC (blue). Left and right panels show the same data from two viewing angles. The transparent planes indicate the unperturbed baseline, corresponding to $\Lambda =0$.}}{35}{figure.5.5}\protected@file@percent }
\newlabel{fig:weights}{{5.5}{35}{Effect of perturbing nonzero weight magnitudes toward a half-normal distribution while preserving connectivity and edge sign. Starting from the \textit {C.\ elegans} network, nonzero weights are transformed as $W'_{ij}=\mathrm {sign}(W_{ij})\!\left (\Lambda * \mathcal {N}(0,1)\right )$, where $\Lambda $ controls perturbation strength. The x-axis shows the KL divergence between the empirical distribution of $|W|$ and a fitted shifted half-normal target on a $\log _{10}$ scale; increasing $\Lambda $ decreases this divergence. Top row: mean metric value versus KL divergence. Bottom row: mean CV versus KL divergence. Colored trajectories correspond to GR (green), KR (red), IPC (orange), and MC (blue). Left and right panels show the same data from two viewing angles. The transparent planes indicate the unperturbed baseline, corresponding to $\Lambda =0$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IPC is denoted in orange, GR in green, MC in blue, and KR in red. Mean computational coefficient of variation and mean performance are shown as a function of the fraction of synapse signs flipped from the original connectome using $\pm $ weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. A total of 250 trials were performed for each fraction.}}{36}{figure.5.6}\protected@file@percent }
\newlabel{fig:bin_cel_frac_curves}{{5.6}{36}{IPC is denoted in orange, GR in green, MC in blue, and KR in red. Mean computational coefficient of variation and mean performance are shown as a function of the fraction of synapse signs flipped from the original connectome using $\pm $ weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. A total of 250 trials were performed for each fraction}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IPC is denoted in orange, GR in green, MC in blue, and KR in red. Mean computational coefficient of variation and mean performance are shown as a function of the fraction of synapse signs flipped from the ER random graph using binary weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. A total of 250 trials were performed for each fraction.}}{37}{figure.5.7}\protected@file@percent }
\newlabel{fig:er_frac_curves}{{5.7}{37}{IPC is denoted in orange, GR in green, MC in blue, and KR in red. Mean computational coefficient of variation and mean performance are shown as a function of the fraction of synapse signs flipped from the ER random graph using binary weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. A total of 250 trials were performed for each fraction}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces IPC is denoted in orange, GR in green, MC in blue, and KR in red. Mean computational coefficient of variation and mean performance are shown as a function of the fraction of synapse signs flipped from the absolute value of the \textit  {C.\ elegans} connectome. The black point represents the negative sign percentage observed in the original connectome. A total of 250 trials were performed for each fraction.}}{37}{figure.5.8}\protected@file@percent }
\newlabel{fig:og_cel_frac_curves}{{5.8}{37}{IPC is denoted in orange, GR in green, MC in blue, and KR in red. Mean computational coefficient of variation and mean performance are shown as a function of the fraction of synapse signs flipped from the absolute value of the \textit {C.\ elegans} connectome. The black point represents the negative sign percentage observed in the original connectome. A total of 250 trials were performed for each fraction}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fenyves_szilágyi_zsolt_vassy_csaba_2020}
\abx@aux@segm{0}{0}{fenyves_szilágyi_zsolt_vassy_csaba_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wirak_florman_alkema_connor_gabel_2022}
\abx@aux@segm{0}{0}{wirak_florman_alkema_connor_gabel_2022}
\abx@aux@cite{0}{tanis_bellemer_moresco_forbush_koelle_2009}
\abx@aux@segm{0}{0}{tanis_bellemer_moresco_forbush_koelle_2009}
\abx@aux@page{40}{40}
\abx@aux@page{41}{40}
\abx@aux@page{42}{40}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future directions}{40}{section.6.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{churchland_garcia-ojalvo_2026}
\abx@aux@segm{0}{0}{churchland_garcia-ojalvo_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KAWAI201915}
\abx@aux@segm{0}{0}{KAWAI201915}
\abx@aux@page{43}{41}
\abx@aux@page{44}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AI Usage Disclosure}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sheffler2023Neurotransmitters}
\abx@aux@segm{0}{0}{Sheffler2023Neurotransmitters}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Supplemental information}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Neuroscience Terms Explained for Computer Scientists}{45}{section.8.1}\protected@file@percent }
\abx@aux@page{45}{45}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Henley_2021}
\abx@aux@segm{0}{0}{Henley_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bassett2007}
\abx@aux@segm{0}{0}{Bassett2007}
\abx@aux@cite{0}{latora2001}
\abx@aux@segm{0}{0}{latora2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broido_clauset_2019}
\abx@aux@segm{0}{0}{broido_clauset_2019}
\abx@aux@nociteall
\abx@aux@page{46}{46}
\abx@aux@page{47}{46}
\abx@aux@page{48}{46}
\abx@aux@page{49}{46}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equivalence testing}{46}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tables}{46}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity.}}{47}{table.8.1}\protected@file@percent }
\newlabel{tab:tost_mcipc}{{8.1}{47}{Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Pairwise equivalence tests (TOST) across modes within kernel rank and generalization rank.}}{47}{table.8.2}\protected@file@percent }
\newlabel{tab:tost_grkr}{{8.2}{47}{Pairwise equivalence tests (TOST) across modes within kernel rank and generalization rank}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity for shuffling experiment 1.}}{48}{table.8.3}\protected@file@percent }
\newlabel{tab:tost_mcipc_shuffles_1}{{8.3}{48}{Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity for shuffling experiment 1}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Pairwise equivalence tests (TOST) across modes within kernel rank and generalization rank for shuffling experiment 1.}}{48}{table.8.4}\protected@file@percent }
\newlabel{tab:tost_grkr_shuffles_1}{{8.4}{48}{Pairwise equivalence tests (TOST) across modes within kernel rank and generalization rank for shuffling experiment 1}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity for shuffling experiment 2.}}{48}{table.8.5}\protected@file@percent }
\newlabel{tab:tost_mcipc_shuffles_2}{{8.5}{48}{Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity for shuffling experiment 2}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Pairwise equivalence tests (TOST) across modes within kernel rank and generalization rank for shuffling experiment 2.}}{49}{table.8.6}\protected@file@percent }
\newlabel{tab:tost_grkr_shuffles_2}{{8.6}{49}{Pairwise equivalence tests (TOST) across modes within kernel rank and generalization rank for shuffling experiment 2}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Pairwise equivalence tests (TOST) across modes within kernel rank and generalization rank for shuffling experiment 3.}}{49}{table.8.7}\protected@file@percent }
\newlabel{tab:tost_grkr_shuffles_3}{{8.7}{49}{Pairwise equivalence tests (TOST) across modes within kernel rank and generalization rank for shuffling experiment 3}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Changes in mean CV across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is not preserved in this version of the experiment.}}{49}{table.8.8}\protected@file@percent }
\newlabel{tab:no_sign_pres_gaus_weights}{{8.8}{49}{Changes in mean CV across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is not preserved in this version of the experiment}{table.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Changes in mean metric value across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is not preserved in this version of the experiment.}}{50}{table.8.9}\protected@file@percent }
\newlabel{tab:no_sign_pres_gaus_metric_mean}{{8.9}{50}{Changes in mean metric value across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is not preserved in this version of the experiment}{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Changes in mean CV across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is preserved in this version of the experiment.}}{50}{table.8.10}\protected@file@percent }
\newlabel{tab:sign_pres_gaus_weights}{{8.10}{50}{Changes in mean CV across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is preserved in this version of the experiment}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Changes in mean metric value across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is preserved in this version of the experiment.}}{50}{table.8.11}\protected@file@percent }
\newlabel{tab:sign_pres_gaus_metric_mean}{{8.11}{50}{Changes in mean metric value across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is preserved in this version of the experiment}{table.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.12}\protected@file@percent }
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{51}
\abx@aux@page{55}{51}
\abx@aux@page{56}{51}
\abx@aux@page{57}{51}
\abx@aux@page{58}{51}
\abx@aux@page{59}{51}
\abx@aux@page{60}{51}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{52}
\abx@aux@page{65}{52}
\abx@aux@page{66}{52}
\abx@aux@page{67}{52}
\abx@aux@page{68}{52}
\abx@aux@page{69}{52}
\abx@aux@page{70}{52}
\abx@aux@page{71}{52}
\abx@aux@page{72}{52}
\abx@aux@page{73}{52}
\abx@aux@page{74}{53}
\abx@aux@page{75}{53}
\abx@aux@page{76}{53}
\abx@aux@page{77}{53}
\abx@aux@page{78}{53}
\abx@aux@page{79}{53}
\abx@aux@page{80}{53}
\abx@aux@page{81}{53}
\abx@aux@page{82}{53}
\abx@aux@page{83}{53}
\abx@aux@page{84}{53}
\abx@aux@page{85}{53}
\abx@aux@page{86}{53}
\abx@aux@page{87}{53}
\abx@aux@page{88}{53}
\abx@aux@page{89}{54}
\abx@aux@read@bbl@mdfivesum{F7B6D33FBE19B353B67AE76BA0E302B9}
\abx@aux@defaultrefcontext{0}{network_science}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bassett2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{broido_clauset_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burden_libby_jayaram_sponberg_donelan_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casal2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{churchland_garcia-ojalvo_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dambre_ipc_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fenyves_szilágyi_zsolt_vassy_csaba_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernando_sampsa_sojakka_2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fukushima_1980}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c302}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Henley_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{humphries_gurney_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{introtoRC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaeger_echo_state_2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaeger2002STMESN}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jager2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KAWAI201915}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latora2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindsay_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lukosevicius2012PracticalESN}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaeger_Schrauwen_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maass_comp_power_2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nilsson_2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearson_2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pieters_de_swaef_stock_wyffels_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{orca_accelerator}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rcbootcampSite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recht2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy_effective_rank_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy_vetterli_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sheffler2023Neurotransmitters}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stepney2024PRCtutorial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Svensson2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanis_bellemer_moresco_forbush_koelle_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wssmallworld}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wirak_florman_alkema_connor_gabel_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9093897}{apa/global//global/global/global}
\gdef \@abspage@last{70}
