\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nilsson_2010}
\abx@aux@segm{0}{0}{nilsson_2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindsay_2020}
\abx@aux@segm{0}{0}{lindsay_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fukushima_1980}
\abx@aux@segm{0}{0}{fukushima_1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{recht2019}
\abx@aux@segm{0}{0}{recht2019}
\abx@aux@cite{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}
\abx@aux@segm{0}{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burden_libby_jayaram_sponberg_donelan_2024}
\abx@aux@segm{0}{0}{burden_libby_jayaram_sponberg_donelan_2024}
\abx@aux@cite{0}{pearson_2000}
\abx@aux@segm{0}{0}{pearson_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fernando_sampsa_sojakka_2003}
\abx@aux@segm{0}{0}{fernando_sampsa_sojakka_2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger_Schrauwen_2012}
\abx@aux@segm{0}{0}{Jaeger_Schrauwen_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jager2004}
\abx@aux@segm{0}{0}{Jager2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{introtoRC}
\abx@aux@segm{0}{0}{introtoRC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rcbootcampSite}
\abx@aux@segm{0}{0}{rcbootcampSite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fernando_sampsa_sojakka_2003}
\abx@aux@segm{0}{0}{fernando_sampsa_sojakka_2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pieters_de_swaef_stock_wyffels_2022}
\abx@aux@segm{0}{0}{pieters_de_swaef_stock_wyffels_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lukosevicius2012PracticalESN}
\abx@aux@segm{0}{0}{Lukosevicius2012PracticalESN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reservoir Computers and Echo State Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reservoir Computers: an Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Echo State Networks}{3}{section.2.2}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{17}{3}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{9093897}
\abx@aux@segm{0}{0}{9093897}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{9093897}
\abx@aux@segm{0}{0}{9093897}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameters}{4}{section.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lukosevicius2012PracticalESN}
\abx@aux@segm{0}{0}{Lukosevicius2012PracticalESN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic echo state network architecture. $W^{out}$ edges are trainable. $W^{in}$ and $W^{res}$ are fixed after the network architecture is created and are not updated during training.\blx@tocontentsinit {0}\parencite {9093897}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:esn}{{2.1}{5}{A basic echo state network architecture. $W^{out}$ edges are trainable. $W^{in}$ and $W^{res}$ are fixed after the network architecture is created and are not updated during training.\parencite {9093897}}{figure.2.1}{}}
\abx@aux@page{23}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@page{24}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{c302}
\abx@aux@segm{0}{0}{c302}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The C. elegans Connectome}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Connectome}{7}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{25}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{c302}
\abx@aux@segm{0}{0}{c302}
\abx@aux@cite{0}{Casal2020}
\abx@aux@segm{0}{0}{Casal2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}
\abx@aux@segm{0}{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Omission of CANL/CANR}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:omission}{{3.1.2}{8}{Omission of CANL/CANR}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Agnostic Network Statistics}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{8}{subsection.3.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maass_comp_power_2004}
\abx@aux@segm{0}{0}{maass_comp_power_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roy_vetterli_2007}
\abx@aux@segm{0}{0}{roy_vetterli_2007}
\abx@aux@page{28}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Rank}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization Rank}{10}{subsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger2002STMESN}
\abx@aux@segm{0}{0}{Jaeger2002STMESN}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger2002STMESN}
\abx@aux@segm{0}{0}{Jaeger2002STMESN}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Memory Capacity}{11}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{33}{11}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{12}{section*.7}\protected@file@percent }
\abx@aux@fnpage{34}{12}
\abx@aux@fnpage{35}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Information Processing Capacity}{13}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:ipc}{{3.2.5}{13}{Information Processing Capacity}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Invariance across Hyperparameters}{14}{section.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{humphries_gurney_2008}
\abx@aux@segm{0}{0}{humphries_gurney_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KAWAI201915}
\abx@aux@segm{0}{0}{KAWAI201915}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wssmallworld}
\abx@aux@segm{0}{0}{Wssmallworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network topology priors}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small-world networks}{15}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Small-World Topology Enhances the Echo State Property and Signal Propagation}{15}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperparameter Sweeps}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spectral Radius Normalization \& Scaling}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The C. elegans connectome, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{17}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Architectures}{17}{section.4.3}\protected@file@percent }
\newlabel{Architectures}{{4.3}{17}{Network Architectures}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Models Used in Shuffle Experiments}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. elegans connectome}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection-Shuffle}{17}{section*.10}\protected@file@percent }
\newlabel{Connection-Shuffle}{{4.3.1}{17}{Connection-Shuffle}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The C. elegans connectome after a connection shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{18}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weight-Shuffle}{18}{section*.11}\protected@file@percent }
\newlabel{Weight-Shuffle}{{4.3.1}{18}{Weight-Shuffle}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The C. elegans connectome after a weight shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{19}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The C. elegans connectome after a connection shuffle followed by a weight shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{20}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection-shuffle with Weight-Shuffle}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. elegans architecture with $\pm 1$ weights using original Connection Signs}{20}{section*.13}\protected@file@percent }
\newlabel{plus1minus1network}{{4.3.1}{20}{C. elegans architecture with $\pm 1$ weights using original Connection Signs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. elegans architecture with $\pm 1$ weights using original Connection Sign balance with the signs shuffled}{20}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The C. elegans architecture with $\pm 1$ weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{21}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The C. elegans architecture with $\pm 1$ weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{21}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\pm 1$ \textit  {C. elegans} reservoir after connection shuffling followed by weight shuffling. Orange edges denote excitatory connections and blue edges denote inhibitory connections. Because all nonzero weights are restricted to $\pm 1$. Neurons are shown as nodes.}}{22}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. elegans architecture with $\pm 1$ weights under connection shuffling and weight shuffling}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. elegans architecture binary $\pm 1$ weights}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. elegans architecture binary $\pm 1$ weights with connection shuffle}{22}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Binary weight \textit  {C. elegans} conenctome. Orange edges denote excitatory connections and blue edges denote inhibitory connections. Because all nonzero weights are restricted to $\pm 1$. Neurons are shown as nodes.}}{23}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Binary weight \textit  {C. elegans} conenctome after a connection shuffle. Orange edges denote excitatory connections and blue edges denote inhibitory connections. Because all nonzero weights are restricted to $\pm 1$. Neurons are shown as nodes.}}{23}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The C. elegans connectome with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{24}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Additional Architectures Used in Distribution and Topology Controls}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C.~elegans Topology with Gaussian Weights}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C.~elegans--Matched Erd\H {o}s--R\'enyi Model with Gaussian Weights}{24}{section*.19}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wssmallworld}
\abx@aux@segm{0}{0}{Wssmallworld}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The Erd\H {o}s--R\'enyi model with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{25}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C.~elegans--Matched Watts--Strogatz Model with Gaussian Weights}{25}{section*.20}\protected@file@percent }
\abx@aux@page{40}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The Watts--Strogatz model with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{26}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. elegans architecture with Gaussian weights using original Connection Signs}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. elegans architecture with uniform weights using original Connection Signs}{26}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The C. elegans architecture with Gaussian weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{27}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trial definition}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The C. elegans architecture with uniform weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{28}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Pipeline}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Equivalence testing}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{31}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sign structure and weight distribution shape invariance across architectures}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Invariance to degree-preserving topology changes}{32}{section.5.2}\protected@file@percent }
\newlabel{sec:shuf}{{5.2}{32}{Invariance to degree-preserving topology changes}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariance dispersion across architectures}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:arch}{{5.1}{33}{Invariance dispersion across architectures}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Half-normal weight perturbations have limited effect on invariance}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:weight_perturbation}{{5.3}{34}{Half-normal weight perturbations have limited effect on invariance}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the original \textit  {C.\ elegans} weight matrix and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: original \textit  {C.\ elegans} connectome; dark orange: weight shuffle; light orange: connection shuffle; red: connection+weight shuffle.}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:realW}{{5.2}{35}{Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the original \textit {C.\ elegans} weight matrix and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: original \textit {C.\ elegans} connectome; dark orange: weight shuffle; light orange: connection shuffle; red: connection+weight shuffle}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit  {C.\ elegans} topology with $\pm 1$ weights and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: baseline \textit  {C.\ elegans} topology with $\pm 1$ weights; gray: weight shuffle; pink: connection shuffle; purple: connection+weight shuffle.}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:pm1W}{{5.3}{36}{Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit {C.\ elegans} topology with $\pm 1$ weights and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: baseline \textit {C.\ elegans} topology with $\pm 1$ weights; gray: weight shuffle; pink: connection shuffle; purple: connection+weight shuffle}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit  {C.\ elegans} topology with binary weights and its degree-preserving connection-shuffled counterpart. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Turquoise: baseline binary-weight network; green: connection-shuffled binary-weight network.}}{37}{figure.5.4}\protected@file@percent }
\newlabel{fig:bW}{{5.4}{37}{Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit {C.\ elegans} topology with binary weights and its degree-preserving connection-shuffled counterpart. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Turquoise: baseline binary-weight network; green: connection-shuffled binary-weight network}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global neurotransmitter balance shapes the performance--invariance tradeoff}{38}{section.5.4}\protected@file@percent }
\newlabel{balance}{{5.4}{38}{Global neurotransmitter balance shapes the performance--invariance tradeoff}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of perturbing nonzero weight magnitudes toward a half-normal distribution while preserving connectivity and edge sign. Starting from the \textit  {C.\ elegans} network, nonzero weights are transformed as $W'_{ij}=\mathrm  {sign}(W_{ij})\!\left (\Lambda * \mathcal  {N}(0,1)\right )$, where $\Lambda $ controls perturbation strength. The x-axis shows the KL divergence between the empirical distribution of $|W|$ and a half-normal target on a $\log _{10}$ scale; increasing $\Lambda $ decreases this divergence. Top row: mean metric value versus KL divergence. Bottom row: mean CV versus KL divergence. Colored trajectories correspond to GR (green), KR (red), IPC (orange), and MC (blue). Left and right panels show the same data from two viewing angles. The transparent planes indicate the unperturbed baseline, corresponding to $\Lambda =0$.}}{39}{figure.5.5}\protected@file@percent }
\newlabel{fig:weights}{{5.5}{39}{Effect of perturbing nonzero weight magnitudes toward a half-normal distribution while preserving connectivity and edge sign. Starting from the \textit {C.\ elegans} network, nonzero weights are transformed as $W'_{ij}=\mathrm {sign}(W_{ij})\!\left (\Lambda * \mathcal {N}(0,1)\right )$, where $\Lambda $ controls perturbation strength. The x-axis shows the KL divergence between the empirical distribution of $|W|$ and a half-normal target on a $\log _{10}$ scale; increasing $\Lambda $ decreases this divergence. Top row: mean metric value versus KL divergence. Bottom row: mean CV versus KL divergence. Colored trajectories correspond to GR (green), KR (red), IPC (orange), and MC (blue). Left and right panels show the same data from two viewing angles. The transparent planes indicate the unperturbed baseline, corresponding to $\Lambda =0$}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the original connectome using $\pm $ weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. 250 trials were performed for each fraction}}{40}{figure.5.6}\protected@file@percent }
\newlabel{fig:bin_cel_frac_curves}{{5.6}{40}{IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the original connectome using $\pm $ weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. 250 trials were performed for each fraction}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the ER random graph using binary weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. 250 trials were performed for each fraction}}{41}{figure.5.7}\protected@file@percent }
\newlabel{fig:er_frac_curves}{{5.7}{41}{IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the ER random graph using binary weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. 250 trials were performed for each fraction}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the absolute value of the C. elegans connectome. The black point represents the negative sign percentage observed in the original connectome. 250 trials were performed for each fraction}}{41}{figure.5.8}\protected@file@percent }
\newlabel{fig:og_cel_frac_curves}{{5.8}{41}{IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the absolute value of the C. elegans connectome. The black point represents the negative sign percentage observed in the original connectome. 250 trials were performed for each fraction}{figure.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fenyves_szilágyi_zsolt_vassy_csaba_2020}
\abx@aux@segm{0}{0}{fenyves_szilágyi_zsolt_vassy_csaba_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wirak_florman_alkema_connor_gabel_2022}
\abx@aux@segm{0}{0}{wirak_florman_alkema_connor_gabel_2022}
\abx@aux@cite{0}{tanis_bellemer_moresco_forbush_koelle_2009}
\abx@aux@segm{0}{0}{tanis_bellemer_moresco_forbush_koelle_2009}
\abx@aux@page{41}{44}
\abx@aux@page{42}{44}
\abx@aux@page{43}{44}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future directions}{44}{section.6.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{churchland_garcia-ojalvo_2026}
\abx@aux@segm{0}{0}{churchland_garcia-ojalvo_2026}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KAWAI201915}
\abx@aux@segm{0}{0}{KAWAI201915}
\abx@aux@page{44}{45}
\abx@aux@page{45}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AI Usage Disclosure}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sheffler2023Neurotransmitters}
\abx@aux@segm{0}{0}{Sheffler2023Neurotransmitters}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Supplemental information}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Neuroscience Terms Explained for Computer Scientists}{49}{section.8.1}\protected@file@percent }
\abx@aux@page{46}{49}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Henley_2021}
\abx@aux@segm{0}{0}{Henley_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bassett2007}
\abx@aux@segm{0}{0}{Bassett2007}
\abx@aux@cite{0}{latora2001}
\abx@aux@segm{0}{0}{latora2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broido_clauset_2019}
\abx@aux@segm{0}{0}{broido_clauset_2019}
\abx@aux@page{47}{50}
\abx@aux@page{48}{50}
\abx@aux@page{49}{50}
\abx@aux@page{50}{50}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Equivalence testing}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tables}{50}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity.}}{51}{table.8.1}\protected@file@percent }
\newlabel{tab:tost_mcipc}{{8.1}{51}{Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank.}}{51}{table.8.2}\protected@file@percent }
\newlabel{tab:tost_grkr}{{8.2}{51}{Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity. This is for shuffling experiment 1.}}{52}{table.8.3}\protected@file@percent }
\newlabel{tab:tost_mcipc_shuffles_1}{{8.3}{52}{Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity. This is for shuffling experiment 1}{table.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank. This is for shuffling experiment 1.}}{52}{table.8.4}\protected@file@percent }
\newlabel{tab:tost_grkr_shuffles_1}{{8.4}{52}{Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank. This is for shuffling experiment 1}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity. This is for shuffling experiment 2.}}{52}{table.8.5}\protected@file@percent }
\newlabel{tab:tost_mcipc_shuffles_2}{{8.5}{52}{Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity. This is for shuffling experiment 2}{table.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank. This is for shuffling experiment 2.}}{53}{table.8.6}\protected@file@percent }
\newlabel{tab:tost_grkr_shuffles_2}{{8.6}{53}{Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank. This is for shuffling experiment 2}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank. This is for shuffling experiment 3.}}{53}{table.8.7}\protected@file@percent }
\newlabel{tab:tost_grkr_shuffles_3}{{8.7}{53}{Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank. This is for shuffling experiment 3}{table.8.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Changes in mean CV across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is not preserved in this version of the experiment.}}{53}{table.8.8}\protected@file@percent }
\newlabel{tab:no_sign_pres_gaus_weights}{{8.8}{53}{Changes in mean CV across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is not preserved in this version of the experiment}{table.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Changes in mean metric value across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is not preserved in this version of the experiment.}}{54}{table.8.9}\protected@file@percent }
\newlabel{tab:no_sign_pres_gaus_metric_mean}{{8.9}{54}{Changes in mean metric value across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is not preserved in this version of the experiment}{table.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Changes in mean CV across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is preserved in this version of the experiment.}}{54}{table.8.10}\protected@file@percent }
\newlabel{tab:sign_pres_gaus_weights}{{8.10}{54}{Changes in mean CV across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is preserved in this version of the experiment}{table.8.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Changes in mean metric value across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is preserved in this version of the experiment.}}{54}{table.8.11}\protected@file@percent }
\newlabel{tab:sign_pres_gaus_metric_mean}{{8.11}{54}{Changes in mean metric value across Gaussian noise magnitudes. Baseline column lists the reference value for each metric; other entries show absolute change followed by percent change. Relative to baseline mode weight\_test0.0. Sign is preserved in this version of the experiment}{table.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.23}\protected@file@percent }
\abx@aux@page{51}{55}
\abx@aux@page{52}{55}
\abx@aux@page{53}{55}
\abx@aux@page{54}{55}
\abx@aux@page{55}{55}
\abx@aux@page{56}{55}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@page{59}{55}
\abx@aux@page{60}{55}
\abx@aux@page{61}{55}
\abx@aux@page{62}{56}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@page{70}{56}
\abx@aux@page{71}{56}
\abx@aux@page{72}{56}
\abx@aux@page{73}{56}
\abx@aux@page{74}{56}
\abx@aux@page{75}{57}
\abx@aux@page{76}{57}
\abx@aux@page{77}{57}
\abx@aux@page{78}{57}
\abx@aux@page{79}{57}
\abx@aux@page{80}{57}
\abx@aux@page{81}{57}
\abx@aux@page{82}{57}
\abx@aux@page{83}{57}
\abx@aux@page{84}{57}
\abx@aux@page{85}{57}
\abx@aux@page{86}{57}
\abx@aux@read@bbl@mdfivesum{0D2F6EF75045452213A85D5E9EC96914}
\abx@aux@defaultrefcontext{0}{network_science}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bassett2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{broido_clauset_2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burden_libby_jayaram_sponberg_donelan_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casal2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{churchland_garcia-ojalvo_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fenyves_szilágyi_zsolt_vassy_csaba_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernando_sampsa_sojakka_2003}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fukushima_1980}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c302}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Henley_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{humphries_gurney_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{introtoRC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaeger_echo_state_2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaeger2002STMESN}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jager2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KAWAI201915}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latora2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindsay_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lukosevicius2012PracticalESN}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaeger_Schrauwen_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maass_comp_power_2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nilsson_2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearson_2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pieters_de_swaef_stock_wyffels_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rcbootcampSite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recht2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy_vetterli_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sheffler2023Neurotransmitters}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stepney2024PRCtutorial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tanis_bellemer_moresco_forbush_koelle_2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wssmallworld}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wirak_florman_alkema_connor_gabel_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9093897}{apa/global//global/global/global}
\gdef \@abspage@last{75}
