\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sheffler2023Neurotransmitters}
\abx@aux@segm{0}{0}{Sheffler2023Neurotransmitters}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neuroscience Terms Explained for Computer Scientists}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Henley_2021}
\abx@aux@segm{0}{0}{Henley_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bassett2007}
\abx@aux@segm{0}{0}{Bassett2007}
\abx@aux@cite{0}{latora2001}
\abx@aux@segm{0}{0}{latora2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{broido_clauset_2019}
\abx@aux@segm{0}{0}{broido_clauset_2019}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger_Schrauwen_2012}
\abx@aux@segm{0}{0}{Jaeger_Schrauwen_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jager2004}
\abx@aux@segm{0}{0}{Jager2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{introtoRC}
\abx@aux@segm{0}{0}{introtoRC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rcbootcampSite}
\abx@aux@segm{0}{0}{rcbootcampSite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fernando_sampsa_sojakka_2003}
\abx@aux@segm{0}{0}{fernando_sampsa_sojakka_2003}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pieters_de_swaef_stock_wyffels_2022}
\abx@aux@segm{0}{0}{pieters_de_swaef_stock_wyffels_2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lukosevicius2012PracticalESN}
\abx@aux@segm{0}{0}{Lukosevicius2012PracticalESN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Echo State Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Echo State Networks: an Introduction}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{9093897}
\abx@aux@segm{0}{0}{9093897}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{9093897}
\abx@aux@segm{0}{0}{9093897}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lukosevicius2012PracticalESN}
\abx@aux@segm{0}{0}{Lukosevicius2012PracticalESN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic echo state network architecture. $W^{out}$ edges are trainable. $W^{in}$ and $W^{res}$ are fixed after the network architecture is created and are not updated during training.\blx@tocontentsinit {0}\parencite {9093897}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:esn}{{2.1}{4}{A basic echo state network architecture. $W^{out}$ edges are trainable. $W^{in}$ and $W^{res}$ are fixed after the network architecture is created and are not updated during training.\parencite {9093897}}{figure.2.1}{}}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperparameters}{4}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nilsson_2010}
\abx@aux@segm{0}{0}{nilsson_2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindsay_2020}
\abx@aux@segm{0}{0}{lindsay_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fukushima_1980}
\abx@aux@segm{0}{0}{fukushima_1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{recht2019}
\abx@aux@segm{0}{0}{recht2019}
\abx@aux@cite{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}
\abx@aux@segm{0}{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burden_libby_jayaram_sponberg_donelan_2024}
\abx@aux@segm{0}{0}{burden_libby_jayaram_sponberg_donelan_2024}
\abx@aux@cite{0}{pearson_2000}
\abx@aux@segm{0}{0}{pearson_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The C. elegans Connectome}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historical Justification}{7}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{c302}
\abx@aux@segm{0}{0}{c302}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{c302}
\abx@aux@segm{0}{0}{c302}
\abx@aux@cite{0}{Casal2020}
\abx@aux@segm{0}{0}{Casal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connectome}{8}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}
\abx@aux@segm{0}{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Omission of CANL/CANR}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:omission}{{3.1.3}{9}{Omission of CANL/CANR}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Isolated nodes}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:isolated}{{3.1.4}{9}{Isolated nodes}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Agnostic Network Statistics}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{9}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Rank}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maass_comp_power_2004}
\abx@aux@segm{0}{0}{maass_comp_power_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roy_vetterli_2007}
\abx@aux@segm{0}{0}{roy_vetterli_2007}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization Rank}{11}{subsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger2002STMESN}
\abx@aux@segm{0}{0}{Jaeger2002STMESN}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger2002STMESN}
\abx@aux@segm{0}{0}{Jaeger2002STMESN}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Memory Capacity}{12}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Information Processing Capacity}{14}{subsection.3.2.5}\protected@file@percent }
\newlabel{sec:ipc}{{3.2.5}{14}{Information Processing Capacity}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Invariance across Hyperparameters}{15}{section.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{humphries_gurney_2008}
\abx@aux@segm{0}{0}{humphries_gurney_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KAWAI201915}
\abx@aux@segm{0}{0}{KAWAI201915}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wssmallworld}
\abx@aux@segm{0}{0}{Wssmallworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network topology priors}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small-world networks}{17}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Small-World Topology Enhances the Echo State Property and Signal Propagation}{17}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperparameter Sweeps}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spectral Radius Normalization \& Scaling}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The C. elegans connectome, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{19}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Architectures}{19}{section.4.3}\protected@file@percent }
\newlabel{Architectures}{{4.3}{19}{Network Architectures}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Models Used in Shuffle Experiments}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. elegans connectome}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\cont