\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic echo state network architecture. $W^{out}$ edges are trainable. $W^{in}$ and $W^{res}$ are fixed after the network architecture is created and are not updated during training.\blx@tocontentsinit {0}\parencite {9093897}}}{4}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The C. elegans connectome, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The C. elegans connectome after a connection shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{20}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The C. elegans connectome after a weight shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{21}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The C. elegans connectome after a connection shuffle followed by a weight shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{22}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The C. elegans connectome with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{23}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Erd\H {o}s--R\'enyi model with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{24}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Watts--Strogatz model with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{25}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The C. elegans architecture with Gaussian weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{25}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The C. elegans architecture with uniform weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{26}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The C. elegans architecture with sampled weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{27}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces The C. elegans architecture with $\pm 1$ weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{28}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces The C. elegans architecture with $\pm 1$ weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{28}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces $\pm 1$ \textit {C. elegans} reservoir after connection shuffling followed by weight shuffling. Orange edges denote excitatory connections and blue edges denote inhibitory connections. Because all nonzero weights are restricted to $\pm 1$. Neurons are shown as nodes.}}{29}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Binary weight \textit {C. elegans} conenctome. Orange edges denote excitatory connections and blue edges denote inhibitory connections. Because all nonzero weights are restricted to $\pm 1$. Neurons are shown as nodes.}}{30}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Binary weight \textit {C. elegans} conenctome after a connection shuffle. Orange edges denote excitatory connections and blue edges denote inhibitory connections. Because all nonzero weights are restricted to $\pm 1$. Neurons are shown as nodes.}}{30}{figure.4.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariance dispersion across architectures}}{34}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the original \textit {C.\ elegans} weight matrix and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: original \textit {C.\ elegans} connectome; dark orange: weight shuffle; light orange: connection shuffle; red: connection+weight shuffle.}}{36}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit {C.\ elegans} topology with $\pm 1$ weights and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: baseline \textit {C.\ elegans} topology with $\pm 1$ weights; gray: weight shuffle; pink: connection shuffle; purple: connection+weight shuffle.}}{37}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit {C.\ elegans} topology with binary weights and its degree-preserving connection-shuffled counterpart. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Turquoise: baseline binary-weight network; green: connection-shuffled binary-weight network.}}{38}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mean coefficient of variation (z) and mean weight magnitude (y) as a function of perturbation magnitude $\Lambda $ (x-axis, log scale). Nonzero $\pm 1$ weights are perturbed according to $W_{ij}' = \operatorname {sign}(W_{ij})(1 + \Lambda |\mathcal {N}(0,1)|)$, preserving connectivity and sign structure. Increasing $\Lambda $ increases both the mean weight magnitude and the coefficient of variation across hyperparameter settings.}}{40}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mean computational performance (z) and mean weight magnitude (y) as a function of perturbation magnitude $\Lambda $ (x-axis, log scale), with connectivity and sign structure fixed. Increasing weight magnitude distribution scale increases achievable performance, followed by saturation consistent with spectral radius normalization.}}{40}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the original connectome using $\pm $ weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. 250 trials were performed for each fraction}}{42}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the ER random graph using binary weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. 250 trials were performed for each fraction}}{43}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the absolute value of the C. elegans connectome. The black point representing the negative sign percentage observed in the original connectome. 250 trials were performed for each fraction}}{43}{figure.5.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
