\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity.}}{45}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank.}}{46}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
