\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity.}}{44}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank.}}{45}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity. This is for shuffling experiment 1.}}{45}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank. This is for shuffling experiment 1.}}{45}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity. This is for shuffling experiment 2.}}{46}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank. This is for shuffling experiment 2.}}{46}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank. This is for shuffling experiment 3.}}{46}{table.5.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
