\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sheffler2023Neurotransmitters}
\abx@aux@segm{0}{0}{Sheffler2023Neurotransmitters}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neuroscience Terms Explained for Computer Scientists}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Henley_2021}
\abx@aux@segm{0}{0}{Henley_2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bassett2007}
\abx@aux@segm{0}{0}{Bassett2007}
\abx@aux@cite{0}{latora2001}
\abx@aux@segm{0}{0}{latora2001}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger_Schrauwen_2012}
\abx@aux@segm{0}{0}{Jaeger_Schrauwen_2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jager2004}
\abx@aux@segm{0}{0}{Jager2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{introtoRC}
\abx@aux@segm{0}{0}{introtoRC}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rcbootcampSite}
\abx@aux@segm{0}{0}{rcbootcampSite}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lukosevicius2012PracticalESN}
\abx@aux@segm{0}{0}{Lukosevicius2012PracticalESN}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Echo State Networks}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Echo State Networks: an Introduction}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{9093897}
\abx@aux@segm{0}{0}{9093897}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{9093897}
\abx@aux@segm{0}{0}{9093897}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lukosevicius2012PracticalESN}
\abx@aux@segm{0}{0}{Lukosevicius2012PracticalESN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic echo state network architecture. $W^{out}$ edges are trainable. $W^{in}$ and $W^{res}$ are fixed after the network architecture is created and are not updated during training.\blx@tocontentsinit {0}\parencite {9093897}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:esn}{{2.1}{4}{A basic echo state network architecture. $W^{out}$ edges are trainable. $W^{in}$ and $W^{res}$ are fixed after the network architecture is created and are not updated during training.\parencite {9093897}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyper-Parameters}{4}{section.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jaeger_echo_state_2001}
\abx@aux@segm{0}{0}{jaeger_echo_state_2001}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{nilsson_2010}
\abx@aux@segm{0}{0}{nilsson_2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lindsay_2020}
\abx@aux@segm{0}{0}{lindsay_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{fukushima_1980}
\abx@aux@segm{0}{0}{fukushima_1980}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{recht2019}
\abx@aux@segm{0}{0}{recht2019}
\abx@aux@cite{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}
\abx@aux@segm{0}{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{burden_libby_jayaram_sponberg_donelan_2024}
\abx@aux@segm{0}{0}{burden_libby_jayaram_sponberg_donelan_2024}
\abx@aux@cite{0}{pearson_2000}
\abx@aux@segm{0}{0}{pearson_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The C. elegans Connectome}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historical Justification}{7}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{c302}
\abx@aux@segm{0}{0}{c302}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{c302}
\abx@aux@segm{0}{0}{c302}
\abx@aux@cite{0}{Casal2020}
\abx@aux@segm{0}{0}{Casal2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Connectome}{8}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}
\abx@aux@segm{0}{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Omission of CANL/CANR}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:omission}{{3.1.3}{9}{Omission of CANL/CANR}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Isolated nodes}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:isolated}{{3.1.4}{9}{Isolated nodes}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task Agnostic Network Statistics}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivation}{9}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{27}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernel Rank}{9}{subsection.3.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{maass_comp_power_2004}
\abx@aux@segm{0}{0}{maass_comp_power_2004}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roy_vetterli_2007}
\abx@aux@segm{0}{0}{roy_vetterli_2007}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Generalization Rank}{11}{subsection.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger2002STMESN}
\abx@aux@segm{0}{0}{Jaeger2002STMESN}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jaeger2002STMESN}
\abx@aux@segm{0}{0}{Jaeger2002STMESN}
\abx@aux@cite{0}{Stepney2024PRCtutorial}
\abx@aux@segm{0}{0}{Stepney2024PRCtutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Memory Capacity}{12}{subsection.3.2.4}\protected@file@percent }
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Information Processing Capacity}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Invariance across Hyper-parameters}{14}{section.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{network_science}
\abx@aux@segm{0}{0}{network_science}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{humphries_gurney_2008}
\abx@aux@segm{0}{0}{humphries_gurney_2008}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{KAWAI201915}
\abx@aux@segm{0}{0}{KAWAI201915}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wssmallworld}
\abx@aux@segm{0}{0}{Wssmallworld}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network topology priors}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Small-world networks}{17}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Small-World Topology Enhances the Echo State Property and Signal Propagation}{17}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyperparameter Sweeps}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spectral Radius Normalization \& Scaling}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The C. elegans connectome, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{19}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Network Architectures}{19}{section.4.3}\protected@file@percent }
\newlabel{Architectures}{{4.3}{19}{Network Architectures}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}C. elegans connectome}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Connection-Shuffle}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{Connection-Shuffle}{{4.3.2}{19}{Connection-Shuffle}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The C. elegans connectome after a connection shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{20}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Weight-Shuffle}{20}{subsection.4.3.3}\protected@file@percent }
\newlabel{Weight-Shuffle}{{4.3.3}{20}{Weight-Shuffle}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The C. elegans connectome after a weight shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{21}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The C. elegans connectome after a connection shuffle followed by a weight shuffle, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{22}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Connection-shuffle with Weight-Shuffle}{22}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}C.~elegans Topology with Gaussian Weights}{22}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}C.~elegans--Matched Erd\H {o}s--R\'enyi Model with Gaussian Weights}{22}{subsection.4.3.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wssmallworld}
\abx@aux@segm{0}{0}{Wssmallworld}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The C. elegans connectome with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{23}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}C.~elegans--Matched Watts--Strogatz Model with Gaussian Weights}{23}{subsection.4.3.7}\protected@file@percent }
\abx@aux@page{39}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Erd\H {o}s--R\'enyi model with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{24}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}C. elegans architecture with Gaussian weights using original Connection Signs}{24}{subsection.4.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Watts--Strogatz model with Gaussian weights, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{25}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The C. elegans architecture with Gaussian weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{25}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The C. elegans architecture with uniform weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{26}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}C. elegans architecture with uniform weights using original Connection Signs}{26}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}C. elegans architecture with sampled weights using original Connection Signs}{26}{subsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The C. elegans architecture with sampled weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{27}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}C. elegans architecture with +1/-1 weights using original Connection Signs}{27}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}C. elegans architecture with +1/-1 weights using original Connection Sign balance with the signs shuffled}{27}{subsection.4.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trial definition}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The C. elegans architecture with +1/-1 weights using original connection signs, with excitatory synapses in orange and inhibitory synapses in blue. The shade of edges corresponds to their magnitude with darker edges respresenting stronger synaptic connections. Neurons are represented as nodes.}}{28}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Pipeline}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Equivalence testing}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Invariance to connection shuffles}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weight magnitude distribution modulates performance and hyperparameter sensitivity}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariance dispersion across architectures}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:arch}{{5.1}{32}{Invariance dispersion across architectures}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Global neurotransmitter balance, not synapse-specific sign placement, infleunces invariance}{33}{section.5.3}\protected@file@percent }
\newlabel{balance}{{5.3}{33}{Global neurotransmitter balance, not synapse-specific sign placement, infleunces invariance}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mean coefficient of variation (z) and mean weight magnitude (y) as a function of perturbation magnitude $\Lambda $ (x-axis, log scale). Nonzero binary weights are perturbed according to $W_{ij}' = \operatorname  {sign}(W_{ij})(1 + \Lambda |\mathcal  {N}(0,1)|)$, preserving connectivity and sign structure. Increasing $\Lambda $ increases both the mean weight magnitude and the coefficient of variation across hyperparameter settings.}}{34}{figure.5.2}\protected@file@percent }
\newlabel{fig:weights}{{5.2}{34}{Mean coefficient of variation (z) and mean weight magnitude (y) as a function of perturbation magnitude $\Lambda $ (x-axis, log scale). Nonzero binary weights are perturbed according to $W_{ij}' = \operatorname {sign}(W_{ij})(1 + \Lambda |\mathcal {N}(0,1)|)$, preserving connectivity and sign structure. Increasing $\Lambda $ increases both the mean weight magnitude and the coefficient of variation across hyperparameter settings}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mean computational performance (z) and mean weight magnitude (y) as a function of perturbation magnitude $\Lambda $ (x-axis, log scale), with connectivity and sign structure fixed. Increasing weight magnitude distribution scale increases achievable performance, followed by saturation consistent with spectral radius normalization.}}{34}{figure.5.3}\protected@file@percent }
\newlabel{fig:weights2}{{5.3}{34}{Mean computational performance (z) and mean weight magnitude (y) as a function of perturbation magnitude $\Lambda $ (x-axis, log scale), with connectivity and sign structure fixed. Increasing weight magnitude distribution scale increases achievable performance, followed by saturation consistent with spectral radius normalization}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Global neurotransmitter balance heavily infleunces invariance}{35}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mean computational metrics as a function of the fraction of synapse signs flipped from the original connectome using binary weights. Increasing sign randomization shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. $N=250$ for each sign fraction}}{36}{figure.5.4}\protected@file@percent }
\newlabel{fig:binary_curves}{{5.4}{36}{Mean computational metrics as a function of the fraction of synapse signs flipped from the original connectome using binary weights. Increasing sign randomization shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. $N=250$ for each sign fraction}{figure.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture color legend.}{36}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity.}}{38}{table.5.1}\protected@file@percent }
\newlabel{tab:tost_mcipc}{{5.1}{38}{Pairwise equivalence tests (TOST) across modes within information processing capacity and memory capacity}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank.}}{39}{table.5.2}\protected@file@percent }
\newlabel{tab:tost_grkr}{{5.2}{39}{Pairwise equivalence tests (TOST) across modes within Kernel Rank and Generalization rank}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AI Usage Disclosure}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.11}\protected@file@percent }
\abx@aux@page{40}{45}
\abx@aux@page{41}{45}
\abx@aux@page{42}{45}
\abx@aux@page{43}{45}
\abx@aux@page{44}{45}
\abx@aux@page{45}{45}
\abx@aux@page{46}{45}
\abx@aux@page{47}{45}
\abx@aux@page{48}{45}
\abx@aux@page{49}{45}
\abx@aux@page{50}{46}
\abx@aux@page{51}{46}
\abx@aux@page{52}{46}
\abx@aux@page{53}{46}
\abx@aux@page{54}{46}
\abx@aux@page{55}{46}
\abx@aux@page{56}{46}
\abx@aux@page{57}{46}
\abx@aux@page{58}{46}
\abx@aux@page{59}{46}
\abx@aux@page{60}{46}
\abx@aux@page{61}{46}
\abx@aux@page{62}{46}
\abx@aux@page{63}{46}
\abx@aux@page{64}{46}
\abx@aux@page{65}{47}
\abx@aux@page{66}{47}
\abx@aux@page{67}{47}
\abx@aux@page{68}{47}
\abx@aux@read@bbl@mdfivesum{85C7A7676EBA3942D7159C63CFBBD906}
\abx@aux@defaultrefcontext{0}{network_science}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bassett2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{burden_libby_jayaram_sponberg_donelan_2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casal2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fukushima_1980}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{c302}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Henley_2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{humphries_gurney_2008}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{introtoRC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaeger_echo_state_2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaeger2002STMESN}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jager2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KAWAI201915}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{latora2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lindsay_2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lukosevicius2012PracticalESN}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaeger_Schrauwen_2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maass_comp_power_2004}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nilsson_2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pearson_2000}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pilati_ceni_michieletti_gallicchio_ricciardi_milano_2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rcbootcampSite}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{recht2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roy_vetterli_2007}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sheffler2023Neurotransmitters}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stepney2024PRCtutorial}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wssmallworld}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{9093897}{apa/global//global/global/global}
\gdef \@abspage@last{65}
