\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A basic echo state network architecture. $W^{out}$ edges are trainable. $W^{in}$ and $W^{res}$ are fixed after the network architecture is created and are not updated during training.\blx@tocontentsinit {0}\parencite {9093897}}}{5}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Network visualizations for architectures A--H. In all panels, nodes represent neurons, orange edges are excitatory synapses, blue edges are inhibitory synapses, and darker edges indicate stronger synaptic weights. A: original \emph {C.~elegans} connectome. B: original connectome with shuffled weights. C: connection-shuffled \emph {C.~elegans} connectome. D: connection-shuffled connectome with an additional weight shuffle. E: original topology with signed binary ($\pm 1$) weights determined by the original edge signs. F: panel E after sign shuffling. G: connection-shuffled version of panel E. H: panel G after sign shuffling.}}{18}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Additional control architectures I--O. I: \emph {C.~elegans} connectome with binary weights. J: binary-weight \emph {C.~elegans} connectome after connection shuffling. K: \emph {C.~elegans} topology with Gaussian weights. L: \emph {C.~elegans}-matched Erdos--Renyi network with Gaussian weights. M: small-world network with $p = 0.1$ and Gaussian weights. N: sign-preserving Gaussian model. O: sign-preserving uniform model.}}{19}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariance dispersion across architectures}}{27}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the original \textit {C.\ elegans} weight matrix and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: original \textit {C.\ elegans} connectome; dark orange: weight shuffle; light orange: connection shuffle; red: connection+weight shuffle.}}{29}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit {C.\ elegans} topology with $\pm 1$ weights and its shuffled variants. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Blue: baseline \textit {C.\ elegans} topology with $\pm 1$ weights; gray: weight shuffle; pink: connection shuffle; purple: connection+weight shuffle.}}{30}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distributions of invariance, measured as the coefficient of variation (CV) of each task-agnostic metric across hyperparameter sweeps, for the \textit {C.\ elegans} topology with binary weights and its degree-preserving connection-shuffled counterpart. Panels correspond to GR, IPC, KR, and MC. Dashed vertical lines indicate medians. Lower CV indicates greater invariance to hyperparameter change. Turquoise: baseline binary-weight network; green: connection-shuffled binary-weight network.}}{31}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Effect of perturbing nonzero weight magnitudes toward a half-normal distribution while preserving connectivity and edge sign. Starting from the \textit {C.\ elegans} network, nonzero weights are transformed as $W'_{ij}=\mathrm {sign}(W_{ij})\!\left (\Lambda * \mathcal {N}(0,1)\right )$, where $\Lambda $ controls perturbation strength. The x-axis shows the KL divergence between the empirical distribution of $|W|$ and a fitted shifted half-normal target on a $\log _{10}$ scale; increasing $\Lambda $ decreases this divergence. Top row: mean metric value versus KL divergence. Bottom row: mean CV versus KL divergence. Colored trajectories correspond to GR (green), KR (red), IPC (orange), and MC (blue). Left and right panels show the same data from two viewing angles. The transparent planes indicate the unperturbed baseline, corresponding to $\Lambda =0$.}}{33}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the original connectome using $\pm $ weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. 250 trials were performed for each fraction}}{34}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the ER random graph using binary weights. Increasing sign flip percentage shifts the network from a low-variance, invariant regime toward a higher-performance but less invariant regime. 250 trials were performed for each fraction}}{35}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces IPC denoted in orange, GR denoted in green, MC denoted in blue, KR denoted in red. Mean computational coefficient of variation and mean performance as a function of the fraction of synapse signs flipped from the absolute value of the C. elegans connectome. The black point represents the negative sign percentage observed in the original connectome. 250 trials were performed for each fraction}}{35}{figure.5.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
