[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[38] biber:342> INFO - === Tue Apr 28, 2026, 19:19:14
[47] Biber.pm:421> INFO - Reading 'thesis.bcf'
[88] Biber.pm:999> INFO - Using all citekeys in bib section 0
[97] Biber.pm:4487> INFO - Processing section 0
[102] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[103] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[301] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[345] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[368] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[390] bbl.pm:779> INFO - Output to thesis.bbl
