[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[54] biber:342> INFO - === Thu Apr  9, 2026, 12:22:42
[66] Biber.pm:421> INFO - Reading 'thesis.bcf'
[133] Biber.pm:1002> INFO - Found 33 citekeys in bib section 0
[157] Biber.pm:4487> INFO - Processing section 0
[165] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[190] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[521] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[590] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[625] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[671] bbl.pm:779> INFO - Output to thesis.bbl
[672] Biber.pm:132> WARN - legacy month field 'Nov' in entry 'geirhos_jacobsen_michaelis_zemel_brendel_bethge_wichmann_2020' is not an integer - this will probably not sort properly.
[672] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'pearson_2000' is not an integer - this will probably not sort properly.
[672] Biber.pm:132> WARN - legacy month field 'Dec' in entry 'fenyves_szilágyi_zsolt_vassy_csaba_2020' is not an integer - this will probably not sort properly.
[672] Biber.pm:132> WARN - legacy month field 'Jun' in entry 'wirak_florman_alkema_connor_gabel_2022' is not an integer - this will probably not sort properly.
[672] Biber.pm:132> WARN - legacy month field 'Aug' in entry 'tanis_bellemer_moresco_forbush_koelle_2009' is not an integer - this will probably not sort properly.
[673] Biber.pm:132> WARN - legacy month field 'Jan' in entry 'churchland_garcia-ojalvo_2026' is not an integer - this will probably not sort properly.
[673] Biber.pm:134> INFO - WARNINGS: 6
